<!DOCTYPE html>
<html>
	<head>
		<title>Mark Kevin Soriano | Web Page</title>
		<link rel="stylesheet" href="assets/styles/style.css">
	</head>

	<body>
		<img src="assets/images/avatar.png">
		<h1>Mark Soriano</h1>
		<h2>Full Stack Web Developer</h2>
		<p>
			Hi, I'm Mark Kevin R. Soriano 27 years of age, is an graduate of Financial Management Major. Living at Baguio City.
		</p>
	</body>
</html>